<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Angular Scaffold</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<!-- JS -->
		<script src="./bower_components/angular/angular.min.js"></script>
		<script src="./bower_components/angular-route/angular-route.min.js"></script>

		<!-- Angular Components -->
		<script src="./app/components/home/homeController.js"></script>
		
		<!-- Angular Services -->
		
		<!-- Angular Core -->
		<script src="./app/app.module.js"></script>
		<script src="./app/app.routes.js"></script>
	</head>
	<body ng-app="AngularScaffold">
		<h1>Main Controller</h1>
		<div ng-view>
		</div>
	</body>
</html>
